# DialogFragment

./: README.md  build.gradle
docs/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-tree.html
docs/javadoc/eltos/simpledialogfragment/: CustomViewDialog.html  SimpleCheckDialog.html  SimpleDateDialog.html  SimpleDialog.OnDialogResultListener.html  SimpleDialog.html  SimpleImageDialog.BitmapCreator.html  (+10 more)
lintchecks/: build.gradle
simpledialogfragments/: build.gradle  proguard-rules.pro  publish.gradle
simpledialogfragments/src/main/: AndroidManifest.xml
simpledialogfragments/src/main/java/parkly/simpledialogfragment/: CustomViewDialog.java  SimpleCheckDialog.java  SimpleDateDialog.java  SimpleDialog.java  SimpleImageDialog.java  SimpleProgressDialog.java  SimpleProgressTask.java  SimpleTimeDialog.java
simpledialogfragments/src/main/java/parkly/simpledialogfragment/color/: ColorView.java  ColorWheelView.java  SimpleColorDialog.java  SimpleColorWheelDialog.java
simpledialogfragments/src/main/java/parkly/simpledialogfragment/form/: Check.java  CheckViewHolder.java  ColorField.java  ColorViewHolder.java  CustomSpinnerView.java  DateTime.java  DateTimeViewHolder.java  FormElement.java  FormElementViewHolder.java  Hint.java  HintViewHolder.java  Input.java  InputViewHolder.java  SimpleFormDialog.java  Spinner.java  SpinnerViewHolder.java
simpledialogfragments/src/main/java/parkly/simpledialogfragment/input/: SimpleEMailDialog.java  SimpleInputDialog.java  SimplePinDialog.java  TextInputAutoCompleteTextView.java
simpledialogfragments/src/main/java/parkly/simpledialogfragment/list/: AdvancedAdapter.java  AdvancedSectionAdapter.java  ClearableEditText.java  CustomListDialog.java  SimpleListDialog.java  SimpleListItem.java
simpledialogfragments/src/main/res/layout/: simpledialogfragment_color_wheel.xml  simpledialogfragment_form_item_color.xml  simpledialogfragment_form_item_input.xml  simpledialogfragment_form_item_spinner.xml  simpledialogfragment_grid.xml  simpledialogfragment_input.xml  simpledialogfragment_list.xml
simpledialogfragments/src/main/res/layout-land/: simpledialogfragment_color_wheel.xml
testApp/: build.gradle
testApp/src/main/: AndroidManifest.xml
(+57 files in other folders)
